{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "cy:parallel":"cypress-parallel"
  },
  "devDependencies": {
    "cypress": "^12.17.1"
  },
  "dependencies": {
    "cypress-parallel": "^0.13.0",
    "yarn": "^1.22.19"
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "src"
  ]
}
